 <permissions>
        <privapp-permissions package="com.samsung.android.app.sharelive">
            <permission name="android.permission.START_ACTIVITIES_FROM_BACKGROUND"/>
            <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
            <permission name="android.permission.READ_CONTACTS"/>
            <permission name="android.permission.SUBSTITUTE_SHARE_TARGET_APP_NAME_AND_ICON"/>
            <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
            <permission name="android.permission.INTERACT_ACROSS_USERS"/>
            <permission name="android.permission.MANAGE_USERS"/>
            <permission name="android.permission.READ_SEARCH_INDEXABLES"/>
            <permission name="android.permission.INTERNAL_SYSTEM_WINDOW"/>
            <permission name="android.permission.SEND_RESPOND_VIA_MESSAGE"/>
            <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
            <permission name="com.sec.android.diagmonagent.permission.DIAGMON"/>
            <permission name="com.sec.android.diagmonagent.permission.PROVIDER"/>
            <permission name="android.permission.STOP_APP_SWITCHES"/>
            <permission name="android.permission.SET_PROCESS_LIMIT"/>            
        </privapp-permissions>
 </permissions>