<permissions>
    <privapp-permissions package="com.sec.android.app.launcher">
        <permission name="android.permission.BIND_APPWIDGET"/>
        <permission name="android.permission.CALL_PRIVILEGED"/>
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
        <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
        <permission name="android.permission.FORCE_STOP_PACKAGES"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.MANAGE_ACTIVITY_STACKS"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.READ_WALLPAPER_INTERNAL"/>
        <permission name="android.permission.ROTATE_SURFACE_FLINGER"/>
        <permission name="com.samsung.android.permission.ADD_PAIR_APP_SHORTCUT"/>
        <permission name="com.samsung.android.permission.SSRM_NOTIFICATION_PERMISSION"/>
        <permission name="com.samsung.android.virtualscreen.permission.MANAGE_VIRTUAL_SCREEN"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="com.sec.android.diagmonagent.permission.DIAGMON"/>
        <permission name="com.sec.android.diagmonagent.permission.PROVIDER"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.MONITOR_INPUT"/>
        <permission name="android.permission.START_TASKS_FROM_RECENTS"/>
        <permission name="com.samsung.android.permission.SEM_APP_RESTRICTION"/>
        <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
        <permission name="com.sec.android.diagmonagent.permission.DIAGMON_SURVEY"/>
        <permission name="com.samsung.android.sdm.config.permission.RECEIVE_CONFIG_CHANGED"/>
        <permission name="com.samsung.android.sdm.config.provider.READ_OMC_CONFIG"/>
		<permission name="com.android.server.am.permission.PAGEBOOST"/>
		<permission name="android.permission.SET_ORIENTATION"/>
		<permission name="android.permission.STATUS_BAR"/>
		<permission name="android.permission.MANAGE_FINGERPRINT"/>
    </privapp-permissions>
</permissions>